; [general]
error_reporting='E_ALL & ~E_DEPRECATED & ~E_STRICT'
assert.exception=1
zend.assertions=1
file_uploads=On
memory_limit=-1
upload_max_filesize=64M
post_max_size=64M
max_file_uploads=10
max_input_time=60
max_execution_time=3600
max_input_vars=10000
display_errors=On
allow_url_fopen=On
cgi.fix_pathinfo=0
date.timezone=UTC
realpath_cache_size=4096K
realpath_cache_ttl=600
implicit_flush=On
output_buffering=0

; [opcache]
opcache.enable=Off

; [xdebug]
xdebug.max_nesting_level=500
xdebug.mode=develop
xdebug.client_host=127.0.0.1
xdebug.client_port=9000
xdebug.start_with_request=trigger
xdebug.scream=Off
