<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/bin/.phpunit/phpunit.xsd"
    backupGlobals="false"
    bootstrap="tests/bootstrap.php"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="false"
    convertWarningsToExceptions="false"
    processIsolation="true"
    stopOnFailure="false">
    <php>
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <env name="BOOTSTRAP_CLEAR_CACHE_ENV" value="test"/>
    </php>
    <testsuites>
        <testsuite name="Application">
            <directory suffix=".php">./tests/*</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
        <listener class="Symfony\Bridge\PhpUnit\CoverageListener" />
    </listeners>
    <extensions>
        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
    </extensions>
    <coverage
        cacheDirectory=".phpunit.cache/code-coverage"
        processUncoveredFiles="true"
        ignoreDeprecatedCodeUnits="true">
        <include>
            <directory suffix=".php">.</directory>
        </include>
        <report>
            <clover outputFile="build/logs/clover.xml"/>
            <html outputDirectory="build/coverage" lowUpperBound="50" highLowerBound="90"/>
        </report>
        <exclude>
            <directory>./tests</directory>
            <directory>./vendor</directory>
            <directory>./public</directory>
            <directory>./config</directory>
            <directory>./var</directory>
            <directory>./bin</directory>
            <directory>./src/Kernel.php</directory>
            <directory>./src/Migrations</directory>
            <directory>./src/DependencyInjection/</directory>
            <directory>./php_cs.php</directory>
            <directory>src/**Bundle.php</directory>
            <directory>src/DataFixtures/</directory>
        </exclude>
    </coverage>
</phpunit>
